{
  "name": "webrtc-codelab-guide",
  "version": "1.0.0",
  "description": "WebRTC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-static": "^0.7.9",
    "socket.io": "^1.2.0"
  }
}
